小米手机

H264ActivityTvMe：使用 MediaExtractor + MediaCodec 解码 test.mp4 文件，渲染到 TextureView 上。小米手机上，正常的日志。

2025-09-17 14:22:00.696 27638-29008 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:22:00.698 27638-29008 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:22:00.703 27638-29008 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:22:00.705 27638-29008 MediaCodec              com.handley.TestH264                 I  The process name is com.handley.TestH264
2025-09-17 14:22:00.708 27638-29008 MediaCodec              com.handley.TestH264                 I  init video box disabled for init not supported
2025-09-17 14:22:00.709 27638-29008 MiMediaCodecStub        com.handley.TestH264                 I  MiMediaCodecStub::MiMediaCodecStub
2025-09-17 14:22:00.709 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: INITIALIZING
2025-09-17 14:22:00.737 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: INITIALIZED
2025-09-17 14:22:00.743 27638-29008 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] configure: ClientName: com.handley.TestH264 ComponentName: c2.qti.avc.decoder
2025-09-17 14:22:00.743 27638-29008 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] configure: ClientFormat: AMessage(what = 0x00000000) = {
                                                                                                      int32_t max-bitrate = 1009575
                                                                                                      int32_t sar-width = 1
                                                                                                      int32_t track-id = 1
                                                                                                      int32_t level = 512
                                                                                                      string mime = "video/avc"
                                                                                                      int32_t frame-count = 91
                                                                                                      int32_t profile = 8
                                                                                                      string language = "eng"
                                                                                                      int32_t color-standard = 1
                                                                                                      int32_t display-width = 540
                                                                                                      Buffer csd-1 = {
                                                                                                        00000000:  00 00 00 01 68 eb e3 cb  22 c0                    ....h...".
                                                                                                      }
                                                                                                      int32_t color-transfer = 3
                                                                                                      int32_t sar-height = 1
                                                                                                      int64_t durationUs = 3033100
                                                                                                      int32_t display-height = 960
                                                                                                      int32_t width = 540
                                                                                                      int32_t color-range = 1
                                                                                                      int32_t max-input-size = 30773
                                                                                                      int32_t frame-rate = 30
                                                                                                      int32_t height = 960
                                                                                                      Buffer csd-0 = {
                                                                                                        00000000:  00 00 00 01 67 64 00 1f  ac d9 40 88 1e 7b f0 16  ....gd....@..{..
                                                                                                        00000010:  e0 20 20 28 00 41 2e 38  0f 47 22 00 78 c1 8c b0  .  (.A.8.G".x...
                                                                                                      }
                                                                                                    }
2025-09-17 14:22:00.743 27638-29008 MediaCodec              com.handley.TestH264                 I  MediaStub sendFrameRate : app set :30
2025-09-17 14:22:00.744 27638-29008 MediaCodec              com.handley.TestH264                 I  MediaStub sendDolbyVision
2025-09-17 14:22:00.744 27638-29008 MediaCodec              com.handley.TestH264                 I  MediaStub sendPackageName
2025-09-17 14:22:00.744 27638-29008 MediaCodec              com.handley.TestH264                 I  MediaStub sendWidth/sendHeight
2025-09-17 14:22:00.744 27638-29008 MediaCodec              com.handley.TestH264                 I  configure: video box disabled because codec is not video
2025-09-17 14:22:00.744 27638-29008 MiMediaCodec            com.handley.TestH264                 I  fps video to display enabled
2025-09-17 14:22:00.744 27638-29008 MiMediaCodec            com.handley.TestH264                 I  The Fps from player is 30.000000  frameRateFloat 30.000000 frameRateInt 30
2025-09-17 14:22:00.746 27638-29008 MediaCodec              com.handley.TestH264                 I  MediaStub sendMine
2025-09-17 14:22:00.746 27638-29008 MediaCodec              com.handley.TestH264                 D  currery video type video/avc
2025-09-17 14:22:00.746 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] connectToSurface: surface 0xb40000736d8c09d0, mSurface 0x0
2025-09-17 14:22:00.746 27638-29018 MediaCodec              com.handley.TestH264                 I  [c2.qti.avc.decoder] setting surface generation to 28301313
2025-09-17 14:22:00.746 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: CONFIGURING
2025-09-17 14:22:00.749 27638-29018 MediaCodec              com.handley.TestH264                 I  SDR disable brighten
2025-09-17 14:22:00.750 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: CONFIGURED
2025-09-17 14:22:00.750 27638-29008 MediaCodec              com.handley.TestH264                 D  updateVppSurFpsValue :  30
2025-09-17 14:22:00.750 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: STARTING
2025-09-17 14:22:00.763 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: STARTED
2025-09-17 14:22:00.764 27638-29018 MiMediaCodec            com.handley.TestH264                 I  send fps to display with mFpsFromPlayer:30.000000 state:1 id:0
2025-09-17 14:22:00.769 27638-29008 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] queueInputBuffer: index: 2 pts: 0 timediff: 0
2025-09-17 14:22:00.781 27638-29008 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] queueInputBuffer: index: 3 pts: 133323 timediff: 12
2025-09-17 14:22:00.794 27638-29008 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] queueInputBuffer: index: 0 pts: 66661 timediff: 13
2025-09-17 14:22:00.810 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] onReleaseOutputBuffer index 0 pts: 0 ptsdiff: 0 timediff: 37339316 render: 1
2025-09-17 14:22:00.816 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] onReleaseOutputBuffer index 0 pts: 33330 ptsdiff: 33330 timediff: 6 render: 1
2025-09-17 14:22:00.817 27638-29018 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] onReleaseOutputBuffer index 1 pts: 66661 ptsdiff: 33331 timediff: 1 render: 1
2025-09-17 14:22:00.964 27638-29018 MiMediaCodec            com.handley.TestH264                 I  VideoToDisplayRealtimeFramerate send fps to display when stop
2025-09-17 14:22:00.964 27638-29018 MiMediaCodec            com.handley.TestH264                 I  send fps to display when stop, state:0 mLastSendedFps:30.000000 id:0


================

H264ActivityTv：使用 MediaCodec 解码 test.h264 文件，渲染到 TextureView 上。小米手机上，正常的日志。

2025-09-17 14:18:31.063 23548-23548 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:18:31.063 23548-23548 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:18:31.064 23548-23548 MediaCodecList          com.handley.TestH264                 D  codecHandlesFormat: no format, so no extra checks
2025-09-17 14:18:31.064 23548-23548 MediaCodec              com.handley.TestH264                 I  The process name is com.handley.TestH264
2025-09-17 14:18:31.066 23548-23548 MediaCodec              com.handley.TestH264                 I  init video box disabled for init not supported
2025-09-17 14:18:31.066 23548-23548 MiMediaCodecStub        com.handley.TestH264                 I  MiMediaCodecStub::MiMediaCodecStub
2025-09-17 14:18:31.067 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: INITIALIZING
2025-09-17 14:18:31.104 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: INITIALIZED
2025-09-17 14:18:31.110 23548-23548 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] configure: ClientName: com.handley.TestH264 ComponentName: c2.qti.avc.decoder
2025-09-17 14:18:31.110 23548-23548 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] configure: ClientFormat: AMessage(what = 0x00000000) = {
                                                                                                      Buffer csd-1 = {
                                                                                                        00000000:  68 cb 83 cb 20                                    h... 
                                                                                                      }
                                                                                                      string mime = "video/avc"
                                                                                                      int32_t width = 544
                                                                                                      int32_t frame-rate = 25
                                                                                                      int32_t height = 956
                                                                                                      Buffer csd-0 = {
                                                                                                        00000000:  67 42 c0 1f d9 00 88 1e  7b f0 16 e0 20 20 28 00  gB......{...  (.
                                                                                                        00000010:  41 2e 38 0f 47 22 00 78  c1 92 40                 A.8.G".x..@
                                                                                                      }
                                                                                                    }
2025-09-17 14:18:31.110 23548-23548 MediaCodec              com.handley.TestH264                 I  MediaStub sendFrameRate : app set :25
2025-09-17 14:18:31.112 23548-23548 MediaCodec              com.handley.TestH264                 I  MediaStub sendDolbyVision
2025-09-17 14:18:31.112 23548-23548 MediaCodec              com.handley.TestH264                 I  MediaStub sendPackageName
2025-09-17 14:18:31.112 23548-23548 MediaCodec              com.handley.TestH264                 I  MediaStub sendWidth/sendHeight
2025-09-17 14:18:31.112 23548-23548 MediaCodec              com.handley.TestH264                 I  configure: video box disabled because codec is not video
2025-09-17 14:18:31.112 23548-23548 MiMediaCodec            com.handley.TestH264                 I  fps video to display enabled
2025-09-17 14:18:31.112 23548-23548 MiMediaCodec            com.handley.TestH264                 I  The Fps from player is 25.000000  frameRateFloat 25.000000 frameRateInt 25
2025-09-17 14:18:31.114 23548-23548 MediaCodec              com.handley.TestH264                 I  MediaStub sendMine
2025-09-17 14:18:31.115 23548-23548 MediaCodec              com.handley.TestH264                 D  currery video type video/avc
2025-09-17 14:18:31.115 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] connectToSurface: surface 0xb40000736d8ba3a0, mSurface 0x0
2025-09-17 14:18:31.115 23548-27576 MediaCodec              com.handley.TestH264                 I  [c2.qti.avc.decoder] setting surface generation to 24113153
2025-09-17 14:18:31.115 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: CONFIGURING
2025-09-17 14:18:31.117 23548-27576 MediaCodec              com.handley.TestH264                 I  SDR disable brighten
2025-09-17 14:18:31.117 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: CONFIGURED
2025-09-17 14:18:31.117 23548-23548 MediaCodec              com.handley.TestH264                 D  updateVppSurFpsValue :  25
2025-09-17 14:18:31.117 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: STARTING
2025-09-17 14:18:31.139 23548-27576 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] setState: STARTED
2025-09-17 14:18:31.140 23548-23548 H264ActivityTv          com.handley.TestH264                 I  startDecoder() soft=false dimensions=544x956
2025-09-17 14:18:31.141 23548-27576 MiMediaCodec            com.handley.TestH264                 I  send fps to display with mFpsFromPlayer:25.000000 state:1 id:0
2025-09-17 14:18:31.157 23548-23548 VRI[H264ActivityTv]     com.handley.TestH264                 D  vri.reportDrawFinished
2025-09-17 14:18:31.161 23548-27597 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] queueInputBuffer: index: 2 pts: 0 timediff: 0
2025-09-17 14:18:31.165 23548-27597 MediaCodec              com.handley.TestH264                 I  [mId: 0] [video-debug-dec] queueInputBuffer: index: 3 pts: 40000 timediff: 4