板卡

H264ActivityTvMe：使用 MediaExtractor + MediaCodec 解码 test.mp4 文件，渲染到 TextureView 上。正常的日志。

2025-09-17 14:28:37.138 19755-19755 libprocessgroup         com.handley.TestH264                 E  init_cgroup2_id stat /proc/self/cgroup failed
2025-09-17 14:28:37.141 19755-19755 andley.TestH26          com.handley.TestH264                 I  Late-enabling -Xcheck:jni
2025-09-17 14:28:37.154 19755-19755 andley.TestH26          com.handley.TestH264                 E  Unknown bits set in runtime_flags: 0x8000
2025-09-17 14:28:37.428 19755-19755 AppCompatDelegate       com.handley.TestH264                 D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-09-17 14:28:37.471 19755-19755 andley.TestH26          com.handley.TestH264                 W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-09-17 14:28:37.484 19755-19755 [Test]AssetsFileCopier  com.handley.TestH264                 I  File copied successfully: /storage/emulated/0/Android/data/com.handley.TestH264/files/test.mp4
2025-09-17 14:28:37.520 19755-19795 mali_so                 com.handley.TestH264                 I  [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 1292; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_ver of this mali_so is 'g12p0-01eac0', rk_so_ver is '5'.
2025-09-17 14:28:37.520 19755-19795 mali_so                 com.handley.TestH264                 I  [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 1308; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_vers are match. to set the full mali_ver 'g12p0-01eac0-5' as value of 'sys.gmali.version'.
2025-09-17 14:28:37.521 19755-19795 libc                    com.handley.TestH264                 W  Unable to set property "sys.gmali.version" to "g12p0-01eac0-5": connection failed; errno=13 (Permission denied)
2025-09-17 14:28:37.550 19755-19805 OMXClient               com.handley.TestH264                 I  IOmx service obtained
2025-09-17 14:28:37.554 19755-19803 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7c38cc9010, reason connectToSurface
2025-09-17 14:28:37.554 19755-19803 MediaCodec              com.handley.TestH264                 I  [OMX.rk.video_decoder.avc] setting surface generation to 20229121
2025-09-17 14:28:37.554 19755-19803 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7c38cc9010, reason connectToSurface(reconnect)
2025-09-17 14:28:37.554 19755-19803 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7c38cc9010, reason connectToSurface(reconnect)
2025-09-17 14:28:37.555 19755-19805 ACodec                  com.handley.TestH264                 E  [OMX.rk.video_decoder.avc] setPortMode on output to DynamicANWBuffer failed w/ err -1010
2025-09-17 14:28:37.558 19755-19805 AHierarchi...ateMachine com.handley.TestH264                 W  Warning message AMessage(what = 'omxI') = {
                                                                                                      int32_t type = 0
                                                                                                      int32_t event = 3
                                                                                                      int32_t data1 = 1
                                                                                                      int32_t data2 = 117440527
                                                                                                    } unhandled in root state.
2025-09-17 14:28:37.564 19755-19805 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7c38cc9010, reason setNativeWindowSizeFormatAndUsage
2025-09-17 14:28:37.564 19755-19805 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7c38cc9010, reason setNativeWindowSizeFormatAndUsage
2025-09-17 14:28:37.564 19755-19805 SurfaceUtils            com.handley.TestH264                 D  set up nativeWindow 0x7c38cc9010 for 544x960, color 0x15, rotation 0, usage 0x40002900
2025-09-17 14:28:37.564 19755-19805 ACodec                  com.handley.TestH264                 W  [OMX.rk.video_decoder.avc] setting nBufferCountActual to 22 failed: -22
2025-09-17 14:28:37.925 19755-19803 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7c38cc9010, reason disconnectFromSurface


================

H264ActivityTv：使用 MediaCodec 解码 test.h264 文件，渲染到 TextureView 上。不正常的日志（解码器没有输出）。

2025-09-17 14:30:24.414 20527-20527 AppCompatDelegate       com.handley.TestH264                 D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-09-17 14:30:24.476 20527-20527 andley.TestH26          com.handley.TestH264                 W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2025-09-17 14:30:24.484 20527-20527 [Test]AssetsFileCopier  com.handley.TestH264                 W  File already exists: /storage/emulated/0/Android/data/com.handley.TestH264/files/test.h264
2025-09-17 14:30:24.518 20527-20564 mali_so                 com.handley.TestH264                 I  [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 1292; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_ver of this mali_so is 'g12p0-01eac0', rk_so_ver is '5'.
2025-09-17 14:30:24.518 20527-20564 mali_so                 com.handley.TestH264                 I  [File] : hardware/arm/maliT760/driver/product/base/src/mali_base_kbase.c; [Line] : 1308; [Func] : base_context_deal_with_version_affairs_rk_ext;
                                                                                                    arm_release_vers are match. to set the full mali_ver 'g12p0-01eac0-5' as value of 'sys.gmali.version'.
2025-09-17 14:30:24.518 20527-20564 libc                    com.handley.TestH264                 W  Unable to set property "sys.gmali.version" to "g12p0-01eac0-5": connection failed; errno=13 (Permission denied)
2025-09-17 14:30:24.548 20527-20571 OMXClient               com.handley.TestH264                 I  IOmx service obtained
2025-09-17 14:30:24.555 20527-20570 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7bdd938010, reason connectToSurface
2025-09-17 14:30:24.555 20527-20570 MediaCodec              com.handley.TestH264                 I  [OMX.rk.video_decoder.avc] setting surface generation to 21019649
2025-09-17 14:30:24.555 20527-20570 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7bdd938010, reason connectToSurface(reconnect)
2025-09-17 14:30:24.555 20527-20570 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7bdd938010, reason connectToSurface(reconnect)
2025-09-17 14:30:24.556 20527-20571 ACodec                  com.handley.TestH264                 E  [OMX.rk.video_decoder.avc] setPortMode on output to DynamicANWBuffer failed w/ err -1010
2025-09-17 14:30:24.558 20527-20571 AHierarchi...ateMachine com.handley.TestH264                 W  Warning message AMessage(what = 'omxI') = {
                                                                                                      int32_t type = 0
                                                                                                      int32_t event = 3
                                                                                                      int32_t data1 = 1
                                                                                                      int32_t data2 = 117440527
                                                                                                    } unhandled in root state.
2025-09-17 14:30:24.563 20527-20571 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7bdd938010, reason setNativeWindowSizeFormatAndUsage
2025-09-17 14:30:24.563 20527-20571 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7bdd938010, reason setNativeWindowSizeFormatAndUsage
2025-09-17 14:30:24.563 20527-20571 SurfaceUtils            com.handley.TestH264                 D  set up nativeWindow 0x7bdd938010 for 544x960, color 0x15, rotation 0, usage 0x40002900
2025-09-17 14:30:24.564 20527-20571 ACodec                  com.handley.TestH264                 W  [OMX.rk.video_decoder.avc] setting nBufferCountActual to 22 failed: -22
2025-09-17 14:30:24.663 20527-20527 H264ActivityTv          com.handley.TestH264                 I  startDecoder() soft=false dimensions=544x956


=====如果用软解，解码器有输出，但图像花屏

2025-09-17 15:23:37.302 40881-40881 VideoCapabilities       com.handley.TestH264                 W  Unrecognized profile 4 for video/av01
2025-09-17 15:23:37.302 40881-40881 VideoCapabilities       com.handley.TestH264                 W  Unrecognized profile 8 for video/av01
2025-09-17 15:23:37.327 40881-40919 CCodec                  com.handley.TestH264                 D  allocate(c2.android.avc.decoder)
2025-09-17 15:23:37.328 40881-40919 Codec2Client            com.handley.TestH264                 I  Available Codec2 services: "software"
2025-09-17 15:23:37.328 40881-40919 Codec2Client            com.handley.TestH264                 I  Creating a Codec2 client to service "software"
2025-09-17 15:23:37.328 40881-40919 Codec2Client            com.handley.TestH264                 I  Client to Codec2 service "software" created
2025-09-17 15:23:37.332 40881-40919 CCodec                  com.handley.TestH264                 I  Created component [c2.android.avc.decoder]
2025-09-17 15:23:37.333 40881-40919 CCodecConfig            com.handley.TestH264                 D  read media type: video/avc
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: algo.buffers.max-count.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: output.subscribed-indices.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: input.buffers.allocator-ids.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: output.buffers.allocator-ids.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: output.buffers.pool-ids.values
2025-09-17 15:23:37.334 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  extent() != 1 for single value type: algo.buffers.pool-ids.values
2025-09-17 15:23:37.335 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  ignored struct field coded.color-format.locations
2025-09-17 15:23:37.335 40881-40919 CCodecConfig            com.handley.TestH264                 D  ignoring local param raw.size (0xd2001800) as it is already supported
2025-09-17 15:23:37.335 40881-40919 CCodecConfig            com.handley.TestH264                 D  ignoring local param raw.color (0xd2001809) as it is already supported
2025-09-17 15:23:37.335 40881-40919 ReflectedParamUpdater   com.handley.TestH264                 D  ignored struct field raw.hdr-static-info.mastering
2025-09-17 15:23:37.336 40881-40919 CCodecConfig            com.handley.TestH264                 I  query failed after returning 12 values (BAD_INDEX)
2025-09-17 15:23:37.336 40881-40919 CCodecConfig            com.handley.TestH264                 D  c2 config diff is Dict {
                                                                                                      c2::u32 coded.pl.level = 20496
                                                                                                      c2::u32 coded.pl.profile = 20481
                                                                                                      c2::u32 coded.vui.color.matrix = 0
                                                                                                      c2::u32 coded.vui.color.primaries = 0
                                                                                                      c2::u32 coded.vui.color.range = 2
                                                                                                      c2::u32 coded.vui.color.transfer = 0
                                                                                                      c2::u32 default.color.matrix = 0
                                                                                                      c2::u32 default.color.primaries = 0
                                                                                                      c2::u32 default.color.range = 0
                                                                                                      c2::u32 default.color.transfer = 0
                                                                                                      c2::u32 input.buffers.max-size.value = 57600
                                                                                                      c2::u32 input.delay.value = 0
                                                                                                      string input.media-type.value = "video/avc"
                                                                                                      c2::u32 output.delay.value = 8
                                                                                                      string output.media-type.value = "video/raw"
                                                                                                      c2::u32 raw.color.matrix = 0
                                                                                                      c2::u32 raw.color.primaries = 0
                                                                                                      c2::u32 raw.color.range = 2
                                                                                                      c2::u32 raw.color.transfer = 0
                                                                                                      c2::u32 raw.max-size.height = 240
                                                                                                      c2::u32 raw.max-size.width = 320
                                                                                                      c2::u32 raw.pixel-format.value = 35
                                                                                                      c2::i32 raw.rotation.flip = 0
                                                                                                      c2::i32 raw.rotation.value = 0
                                                                                                      c2::u32 raw.sar.height = 1
                                                                                                      c2::u32 raw.sar.width = 1
                                                                                                      c2::u32 raw.size.height = 240
                                                                                                      c2::u32 raw.size.width = 320
                                                                                                      c2::u
2025-09-17 15:23:37.336 40881-40919 ColorUtils              com.handley.TestH264                 W  expected specified color aspects (2:0:0:0)
2025-09-17 15:23:37.339 40881-40918 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7c38cae010, reason connectToSurface
2025-09-17 15:23:37.339 40881-40918 MediaCodec              com.handley.TestH264                 I  [c2.android.avc.decoder] setting surface generation to 41862145
2025-09-17 15:23:37.339 40881-40918 SurfaceUtils            com.handley.TestH264                 D  disconnecting from surface 0x7c38cae010, reason connectToSurface(reconnect)
2025-09-17 15:23:37.339 40881-40918 SurfaceUtils            com.handley.TestH264                 D  connecting to surface 0x7c38cae010, reason connectToSurface(reconnect)
2025-09-17 15:23:37.339 40881-40919 CCodecConfig            com.handley.TestH264                 D  no c2 equivalents for csd-1
2025-09-17 15:23:37.339 40881-40919 CCodecConfig            com.handley.TestH264                 D  no c2 equivalents for codecProfile
2025-09-17 15:23:37.339 40881-40919 CCodecConfig            com.handley.TestH264                 D  no c2 equivalents for native-window
2025-09-17 15:23:37.339 40881-40919 CCodecConfig            com.handley.TestH264                 D  config failed => CORRUPTED
2025-09-17 15:23:37.339 40881-40919 CCodecConfig            com.handley.TestH264                 D  c2 config diff is   c2::u32 raw.size.height = 956
                                                                                                      c2::u32 raw.size.width = 544
2025-09-17 15:23:37.340 40881-40919 Codec2Client            com.handley.TestH264                 W  query -- param skipped: index = 1107298332.
2025-09-17 15:23:37.340 40881-40919 CCodec                  com.handley.TestH264                 D  setup formats input: AMessage(what = 0x00000000) = {
                                                                                                      int32_t height = 956
                                                                                                      int32_t level = 65536
                                                                                                      int32_t max-input-size = 391680
                                                                                                      string mime = "video/avc"
                                                                                                      int32_t profile = 65536
                                                                                                      int32_t width = 544
                                                                                                      Rect crop(0, 0, 543, 955)
                                                                                                    } and output: AMessage(what = 0x00000000) = {
                                                                                                      int32_t android._color-format = 2135033992
                                                                                                      int32_t android._video-scaling = 1
                                                                                                      Rect crop(0, 0, 543, 955)
                                                                                                      int32_t color-standard = 1
                                                                                                      int32_t color-range = 2
                                                                                                      int32_t color-transfer = 3
                                                                                                      int32_t height = 956
                                                                                                      int32_t max-height = 240
                                                                                                      int32_t max-width = 320
                                                                                                      string mime = "video/raw"
                                                                                                      int32_t rotation-degrees = 0
                                                                                                      int32_t width = 544
                                                                                                      int32_t android._dataspace = 260
                                                                                                      int32_t color-format = 2130708361
                                                                                                    }
2025-09-17 15:23:37.341 40881-40919 Codec2Client            com.handley.TestH264                 W  query -- param skipped: index = 1342179345.
2025-09-17 15:23:37.341 40881-40919 Codec2Client            com.handley.TestH264                 W  query -- param skipped: index = 2415921170.
2025-09-17 15:23:37.341 40881-40919 Codec2Client            com.handley.TestH264                 W  query -- param skipped: index = 1610614798.
2025-09-17 15:23:37.342 40881-40919 CCodecBufferChannel     com.handley.TestH264                 D  [c2.android.avc.decoder#580] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
2025-09-17 15:23:37.344 40881-40919 CCodecBufferChannel     com.handley.TestH264                 D  [c2.android.avc.decoder#580] Query output surface allocator returned 0 params => BAD_INDEX (6)
2025-09-17 15:23:37.347 40881-40919 CCodecBufferChannel     com.handley.TestH264                 I  [c2.android.avc.decoder#580] Created output block pool with allocatorID 18 => poolID 154 - OK
2025-09-17 15:23:37.347 40881-40919 CCodecBufferChannel     com.handley.TestH264                 D  [c2.android.avc.decoder#580] Configured output block pool ids 154 => OK
2025-09-17 15:23:37.347 40881-40919 Codec2-block_helper     com.handley.TestH264                 D  remote graphic buffer migration 0/0
2025-09-17 15:23:37.347 40881-40919 Codec2Client            com.handley.TestH264                 D  generation remote change 41862145
2025-09-17 15:23:37.351 40881-40919 ion                     com.handley.TestH264                 E  ioctl c0044901 failed with code -1: Not a typewriter
2025-09-17 15:23:37.373 40881-40881 H264ActivityTv          com.handley.TestH264                 I  startDecoder() soft=true dimensions=544x956
2025-09-17 15:23:37.426 40881-40919 CCodecConfig            com.handley.TestH264                 D  c2 config diff is   c2::u32 output.delay.value = 1
                                                                                                      c2::u32 raw.color.matrix = 1
                                                                                                      c2::u32 raw.color.primaries = 1
                                                                                                      c2::u32 raw.color.range = 1
                                                                                                      c2::u32 raw.color.transfer = 3
                                                                                                      c2::u32 raw.crop.height = 960
                                                                                                      c2::u32 raw.crop.left = 0
                                                                                                      c2::u32 raw.crop.top = 0
                                                                                                      c2::u32 raw.crop.width = 540
                                                                                                      c2::u32 raw.size.height = 960
                                                                                                      c2::u32 raw.size.width = 540
2025-09-17 15:23:37.426 40881-40919 CCodecBufferChannel     com.handley.TestH264                 D  [c2.android.avc.decoder#580] onWorkDone: output format changed to AMessage(what = 0x00000000) = {
                                                                                                      int32_t android._color-format = 2135033992
                                                                                                      int32_t android._video-scaling = 1
                                                                                                      Rect crop(0, 0, 539, 959)
                                                                                                      int32_t color-standard = 1
                                                                                                      int32_t color-range = 1
                                                                                                      int32_t color-transfer = 3
                                                                                                      int32_t height = 960
                                                                                                      int32_t max-height = 240
                                                                                                      int32_t max-width = 320
                                                                                                      string mime = "video/raw"
                                                                                                      int32_t rotation-degrees = 0
                                                                                                      int32_t width = 540
                                                                                                      int32_t android._dataspace = 146866176
                                                                                                      int32_t color-format = 2130708361
                                                                                                    }