<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回上一级"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/data/local/tmp"
            android:textSize="12sp" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/storage/emulated/0"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_dump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本App Dump目录"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
